........................................................................ [  8%]
........................................................................ [ 17%]
........................................................................ [ 25%]
........................................................................ [ 34%]
.............................F
=================================== FAILURES ===================================
__________ test_full_pipeline_consolidates_to_stable_semantic_memory ___________

tmp_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_full_pipeline_consolidate0')

    def test_full_pipeline_consolidates_to_stable_semantic_memory(tmp_path: Path) -> None:
        pipe = pipeline(tmp_path)
        cid = good_candidate(pipe)
    
        assert pipe.get_candidate(cid)["status"] == "candidate"
        assert pipe.evaluate(cid)["status"] == "evaluated"
        assert pipe.verify(cid)["status"] == "verified"
    
        for i in range(5):
>           pipe.mark_used_in_run(cid, f"run-{i}", outcome_score=0.85)

tests/test_learning_pipeline.py:38: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
triade/learning/pipeline.py:299: in mark_used_in_run
    evidence = self.evidence_bridge.require_improvement(candidate_id)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <triade.learning.evidence_bridge.LearningEvidenceBridge object at 0x7f48d853ae90>
candidate_id = 'learn-08575798a3c747d6'

    def require_improvement(self, candidate_id: str) -> dict[str, Any]:
        evidence = self.get(candidate_id)
        if evidence is None:
>           raise ValueError("No existe evidencia Measurement Core para el candidato")
E           ValueError: No existe evidencia Measurement Core para el candidato

triade/learning/evidence_bridge.py:122: ValueError
=============================== warnings summary ===============================
../../../../../opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/fastapi/testclient.py:1
  /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_learning_pipeline.py::test_full_pipeline_consolidates_to_stable_semantic_memory - ValueError: No existe evidencia Measurement Core para el candidato
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
