........................................................................ [  8%]
........................................................................ [ 17%]
........................................................................ [ 25%]
........................................................................ [ 34%]
........................................................................ [ 42%]
........................................................................ [ 51%]
........................................................................ [ 59%]
........................................................................ [ 68%]
........................................................................ [ 76%]
........................................................................ [ 85%]
......................................................F
=================================== FAILURES ===================================
______________________ test_e2e_consolidation_after_gates ______________________

tmp_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_e2e_consolidation_after_g0')

    def test_e2e_consolidation_after_gates(tmp_path: Path) -> None:
        db_path = make_db(tmp_path)
        pipeline = LearningPipeline(db_path=db_path)
    
        candidate = pipeline.ingest(
            content="Sistemas distribuidos tolerantes a fallos",
            source_type="conversation",
            source_ref="run:dist-001",
            title="Sistemas distribuidos",
            domain="distributed_systems",
            risk_level="low",
        )
        cid = candidate["candidate_id"]
        pipeline.evaluate(cid)
        pipeline.verify(cid)
    
        output = SimpleNamespace(
            response="Los sistemas distribuidos tolerantes a fallos son esenciales",
            status="ok",
            model_ok=True,
            memory_diff={},
        )
        memory = SimpleNamespace(verification_status="ok", semantic_recall={})
    
        # Use 3 times with good scores
        for i in range(3):
            result = record_learning_usage_from_output(
                run_id=f"e2e-run-{4+i}",
                output_packet=output,
                memory_packet=memory,
                db_path=db_path,
            )
>           assert result["candidates_marked"] >= 1
E           assert 0 >= 1

tests/test_triade_neuron_learning_e2e.py:407: AssertionError
=============================== warnings summary ===============================
../../../../../opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/fastapi/testclient.py:1
  /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_triade_neuron_learning_e2e.py::test_e2e_consolidation_after_gates - assert 0 >= 1
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
