........................................................................ [  8%]
........................................................................ [ 17%]
........................................................................ [ 25%]
........................................................................ [ 34%]
.................F
=================================== FAILURES ===================================
_____________ test_learning_pipeline_never_modifies_identity_core ______________

tmp_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_learning_pipeline_never_m0')

    def test_learning_pipeline_never_modifies_identity_core(tmp_path: Path) -> None:
        db_path = tmp_path / "triade.db"
        Bodega(db_path=db_path)
        with sqlite3.connect(db_path) as conn:
            conn.row_factory = sqlite3.Row
            before = {row["key"]: row["value"] for row in conn.execute("SELECT key, value FROM identity_core").fetchall()}
    
        pipe = LearningPipeline(db_path=db_path)
        cid = pipe.ingest(
            content="Contenido normal sin riesgo.",
            source_type="document",
            source_ref="test:identity-check",
            title="Test identity",
            domain="test",
        )["candidate_id"]
        pipe.evaluate(cid)
        pipe.verify(cid)
        for i in range(3):
>           pipe.mark_used_in_run(cid, f"run-ic-{i}", outcome_score=0.80)

tests/test_identity_core_never_modified.py:30: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
triade/learning/pipeline.py:299: in mark_used_in_run
    evidence = self.evidence_bridge.require_improvement(candidate_id)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <triade.learning.evidence_bridge.LearningEvidenceBridge object at 0x7fe3744d3a10>
candidate_id = 'learn-53d5617d0231431e'

    def require_improvement(self, candidate_id: str) -> dict[str, Any]:
        evidence = self.get(candidate_id)
        if evidence is None:
>           raise ValueError("No existe evidencia Measurement Core para el candidato")
E           ValueError: No existe evidencia Measurement Core para el candidato

triade/learning/evidence_bridge.py:122: ValueError
=============================== warnings summary ===============================
../../../../../opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/fastapi/testclient.py:1
  /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_identity_core_never_modified.py::test_learning_pipeline_never_modifies_identity_core - ValueError: No existe evidencia Measurement Core para el candidato
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
