<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Desarrollo local/LAN: permite HTTP plano hacia el coordinador 8010.
         Para dominio publico se recomienda HTTPS. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
